{
	"name": "blog-backend",
	"version": "1.0.0",
	"description": "mern stack blog app",
	"main": "index.js",
	"author": "natnael-oqp",
	"license": "MIT",
	"private": false,
	"scripts": {
		"server": "nodemon index.js"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-async-handler": "^1.2.0",
		"mongoose": "^6.2.4",
		"multer": "^1.4.4",
		"nodemon": "^2.0.15"
	}
}
